<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Earth System History Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Earth System History Variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chronosphere&rsquo; version 0.1.12-51</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate-RasterArray-method.html">aggregate-method</a></td>
<td>Aggregate raster cells in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="apply-methods.html">apply</a></td>
<td>Apply-type iterator for RasterArrays</td></tr>
<tr><td style="width: 25%;"><a href="apply-methods.html">apply-method</a></td>
<td>Apply-type iterator for RasterArrays</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as</a></td>
<td>Coerce RasterLayer, RasterStack and RasterBrick object to a RasterArray</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.RasterArray.html">as.data.frame.RasterArray</a></td>
<td>S3-type method for RasterArray allowing View(), head() and tail() to work. Convert RasterArray class objects to data.frames</td></tr>
<tr><td style="width: 25%;"><a href="as.list-RasterArray-method.html">as.list-method</a></td>
<td>Coerce a RasterArray class object to a list</td></tr>
<tr><td style="width: 25%;"><a href="asRasterArray.html">as.RasterArray</a></td>
<td>Convert Raster* objects to RasterArrays</td></tr>
<tr><td style="width: 25%;"><a href="asRasterArray.html">as.RasterArray-method</a></td>
<td>Convert Raster* objects to RasterArrays</td></tr>
<tr><td style="width: 25%;"><a href="calc-RasterArray-function-method.html">calc-method</a></td>
<td>Calculate method for the RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="bind-methods.html">cbind.RasterArray</a></td>
<td>Combine RasterLayers or RasterArrays by Rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="cellStats-RasterArray-method.html">cellStats-method</a></td>
<td>Statistics across cells in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">coldhot</a></td>
<td>Colour gradient ramps for default plotting</td></tr>
<tr><td style="width: 25%;"><a href="colnames.html">colnames-method</a></td>
<td>Column names of two-dimensional RasterArray or SpArray</td></tr>
<tr><td style="width: 25%;"><a href="colnames.html">colnames&lt;--method</a></td>
<td>Column names of two-dimensional RasterArray or SpArray</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine RasterLayers and one-dimensional RasterArrays</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine-method</a></td>
<td>Combine RasterLayers and one-dimensional RasterArrays</td></tr>
<tr><td style="width: 25%;"><a href="crop-RasterArray-method.html">crop-method</a></td>
<td>Crop a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="dataindex.html">dataindex</a></td>
<td>Download a database extract from 'chronosphere' remote server</td></tr>
<tr><td style="width: 25%;"><a href="demo.html">demo</a></td>
<td>PaleoDEM rasters from the reconstructions Chris Scotese.</td></tr>
<tr><td style="width: 25%;"><a href="dim-RasterArray-method.html">dim-method</a></td>
<td>Dimensions of RasterArray objects</td></tr>
<tr><td style="width: 25%;"><a href="dimlayer.html">dimlayer</a></td>
<td>Dimensions of RasterLayers in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="dimlayer.html">dimlayer-method</a></td>
<td>Dimensions of RasterLayers in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.html">dimnames-method</a></td>
<td>Names of multidimensional RasterArray or SpArray objects.</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.html">dimnames&lt;--method</a></td>
<td>Names of multidimensional RasterArray or SpArray objects.</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate-RasterArray-method.html">disaggregate-method</a></td>
<td>Disaggregate raster cells in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">drywet</a></td>
<td>Colour gradient ramps for default plotting</td></tr>
<tr><td style="width: 25%;"><a href="extract-RasterArray-data.frame-method.html">extract-method</a></td>
<td>Extraction of values from multiple RasterLayers in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="fetch.html">fetch</a></td>
<td>Data fetching</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">gradinv</a></td>
<td>Colour gradient ramps for default plotting</td></tr>
<tr><td style="width: 25%;"><a href="platemodel.html">initialize-method</a></td>
<td>Class of objects representing plate tectonic models</td></tr>
<tr><td style="width: 25%;"><a href="is.na.RasterArray.html">is.na.RasterArray</a></td>
<td>Positions of missing values in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="layers.html">layers</a></td>
<td>Names of RasterArray's Layers in the stack</td></tr>
<tr><td style="width: 25%;"><a href="layers.html">layers-method</a></td>
<td>Names of RasterArray's Layers in the stack</td></tr>
<tr><td style="width: 25%;"><a href="arraylength.html">length-method</a></td>
<td>Number of elements or layers in a RasterArray class object</td></tr>
<tr><td style="width: 25%;"><a href="mapplot.html">mapplot</a></td>
<td>Wrapper function to plot maps of different classes</td></tr>
<tr><td style="width: 25%;"><a href="mapplot.html">mapplot-method</a></td>
<td>Wrapper function to plot maps of different classes</td></tr>
<tr><td style="width: 25%;"><a href="mask-RasterArray-methods.html">mask-method</a></td>
<td>Methods to mask RasterArray objects, or to mask with them</td></tr>
<tr><td style="width: 25%;"><a href="matchtime.html">matchtime</a></td>
<td>Match the dates of a time-dependent variable with a predefined vector</td></tr>
<tr><td style="width: 25%;"><a href="matchtime.html">matchtime-method</a></td>
<td>Match the dates of a time-dependent variable with a predefined vector</td></tr>
<tr><td style="width: 25%;"><a href="extremeValues.html">maxValue-method</a></td>
<td>Minimum and maximum values in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="extremeValues.html">minValue-method</a></td>
<td>Minimum and maximum values in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names-method</a></td>
<td>Names of one-dimensional RasterArray or SpArray objects.</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;--method</a></td>
<td>Names of one-dimensional RasterArray or SpArray objects.</td></tr>
<tr><td style="width: 25%;"><a href="ncell.html">ncell-method</a></td>
<td>Number of cells in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="adimatt.html">ncol-method</a></td>
<td>Number of columns and rows of a RasterArray</td></tr>
<tr><td style="width: 25%;"><a href="newbounds.html">newbounds</a></td>
<td>Redefine bounds of a named matrix</td></tr>
<tr><td style="width: 25%;"><a href="arraylength.html">nlayers-method</a></td>
<td>Number of elements or layers in a RasterArray class object</td></tr>
<tr><td style="width: 25%;"><a href="adimatt.html">nrow-method</a></td>
<td>Number of columns and rows of a RasterArray</td></tr>
<tr><td style="width: 25%;"><a href="nvalues.html">nvalues</a></td>
<td>The total number of values in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="nvalues.html">nvalues-method</a></td>
<td>The total number of values in a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">ocean</a></td>
<td>Colour gradient ramps for default plotting</td></tr>
<tr><td style="width: 25%;"><a href="platemodel.html">platemodel</a></td>
<td>Class of objects representing plate tectonic models</td></tr>
<tr><td style="width: 25%;"><a href="platemodel.html">platemodel-class</a></td>
<td>Class of objects representing plate tectonic models</td></tr>
<tr><td style="width: 25%;"><a href="projectRaster.html">projectRaster</a></td>
<td>Project a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="projectRaster.html">projectRaster-method</a></td>
<td>Project a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">proxy</a></td>
<td>The proxy of a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="proxy.html">proxy-method</a></td>
<td>The proxy of a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">ramps</a></td>
<td>Colour gradient ramps for default plotting</td></tr>
<tr><td style="width: 25%;"><a href="RasterArray-class.html">RasterArray</a></td>
<td>Virtual Array of RasterLayers</td></tr>
<tr><td style="width: 25%;"><a href="RasterArray-class.html">RasterArray-class</a></td>
<td>Virtual Array of RasterLayers</td></tr>
<tr><td style="width: 25%;"><a href="bind-methods.html">rbind.RasterArray</a></td>
<td>Combine RasterLayers or RasterArrays by Rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="reconstruct.html">reconstruct</a></td>
<td>Reconstruct geographic features</td></tr>
<tr><td style="width: 25%;"><a href="reconstruct.html">reconstruct-method</a></td>
<td>Reconstruct geographic features</td></tr>
<tr><td style="width: 25%;"><a href="res.html">res-method</a></td>
<td>Resolution of a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="resample-RasterArray-ANY-method.html">resample-method</a></td>
<td>Resample a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rownames-method</a></td>
<td>Row names of two-dimensional RasterArray or SpArray objects</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rownames&lt;--method</a></td>
<td>Row names of two-dimensional RasterArray or SpArray objects</td></tr>
<tr><td style="width: 25%;"><a href="shaper.html">shaper</a></td>
<td>Code snippets defining ranges based on points located on a plot</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">show.pal</a></td>
<td>Colour gradient ramps for default plotting</td></tr>
<tr><td style="width: 25%;"><a href="subset-RasterArray-method.html">subset-method</a></td>
<td>Subset a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="summary-RasterArray-method.html">summary-method</a></td>
<td>Summary</td></tr>
<tr><td style="width: 25%;"><a href="t-RasterArray-method.html">t-method</a></td>
<td>Transpose a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">terra</a></td>
<td>Colour gradient ramps for default plotting</td></tr>
<tr><td style="width: 25%;"><a href="ramps.html">wet</a></td>
<td>Colour gradient ramps for default plotting</td></tr>
<tr><td style="width: 25%;"><a href="res.html">xres-method</a></td>
<td>Resolution of a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="res.html">yres-method</a></td>
<td>Resolution of a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="sub-RasterArray-ANY-ANY-method.html">[-method</a></td>
<td>Indexing to extract subsets of a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="replacementSingle.html">[&lt;--method</a></td>
<td>Replace layers of a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="sub-sub-RasterArray-ANY-ANY-method.html">[[-method</a></td>
<td>Indexing to extract RasterLayers of a RasterArray object</td></tr>
<tr><td style="width: 25%;"><a href="sub-subset-RasterArray-ANY-ANY-method.html">[[&lt;--method</a></td>
<td>Replace RasterLayers in a RasterArray object</td></tr>
</table>
</body></html>
