<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of columns and rows of a RasterArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncol,RasterArray-method {chronosphere}"><tr><td>ncol,RasterArray-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of columns and rows of a RasterArray</h2>

<h3>Description</h3>

<p>Unlike the <code>ncol</code> and <code>nrow</code> functions of the raster package (<code><a href="../../raster/html/ncell.html">ncell</a></code>), this function returns the number of columns and rows of the <code>RasterArray</code> container, rather than the dimensions of the contained <code>RasterLayer</code>s.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray'
ncol(x)

## S4 method for signature 'RasterArray'
nrow(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>RasterLayer</code> class object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
