<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of elements or layers in a RasterArray class object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for length,RasterArray-method {chronosphere}"><tr><td>length,RasterArray-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of elements or layers in a RasterArray class object</h2>

<h3>Description</h3>

<p>Function to return the length of the array in which <code>RasterLayers</code> are organized.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray'
length(x)

## S4 method for signature 'RasterArray'
nlayers(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>RasterArray</code> class object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The length() function returns the number elements that should be present based on the array structure itself, and not the total number of values stored in the object (such as the <code>length</code> method of <code>RasterStack</code>s). As the object can contain missing values, the number of actual layers can be queried with <code><a href="../../raster/html/nlayers.html">nlayers</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(demo)
# omit third element
demo[3] &lt;- NA
# number of elements in the RasterArray
length(demo)
# remaining number values in the stack 
length(demo@stack)
# the number of remaining layers in the RasterArray
nlayers(demo)

</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
