<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S3-type method for RasterArray allowing View(), head() and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame.RasterArray {chronosphere}"><tr><td>as.data.frame.RasterArray {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S3-type method for RasterArray allowing View(), head() and tail() to work.
Convert RasterArray class objects to data.frames</h2>

<h3>Description</h3>

<p>Formal conversion method transforming the proxy object to a data.frame.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RasterArray'
as.data.frame(x, row.names = NULL,
  optional = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>RasterArray</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>Argument to define the rownames of the resulting <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
<p><code>logical</code> Flag to reset the rownames and colnaems attributes.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to and from methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(demo)
df &lt;- as.data.frame(demo)

</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
