<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine RasterLayers or RasterArrays by Rows or columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cbind.RasterArray {chronosphere}"><tr><td>cbind.RasterArray {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine RasterLayers or RasterArrays by Rows or columns</h2>

<h3>Description</h3>

<p>The function takes a sequence of <code>RasterLayer</code> or <code>RasterArray</code> class objects and combines them to two dimensional <code>RasterArrays</code>...
Named objects will be forced together based on <code>names</code>, <code>colnames</code> or <code>rownames</code> attributes, via insertion of <code>NAs</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RasterArray'
cbind(...)

## S3 method for class 'RasterArray'
rbind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>RasterLayer or RasterArray class objects to be combined.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# yet to come!
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
