<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate method for the RasterArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc,RasterArray,function-method {chronosphere}"><tr><td>calc,RasterArray,function-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate method for the RasterArray object</h2>

<h3>Description</h3>

<p>Calculate values for a new RasterLayer/RasterArray object from another RasterArray object, using a formula.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray,'function''
calc(x, fun, margin = NULL,
  na.rm = NULL, forcefun = FALSE, forceapply = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A RasterArray class object.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function to be applied.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>The <code>MARGIN</code> parameter of the <code>apply</code> function.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove NA values, if supported by 'fun' (only relevant when summarizing a multilayer Raster object into a RasterLayer)</p>
</td></tr>
<tr valign="top"><td><code>forcefun</code></td>
<td>
<p>logical. Force calc to not use fun with apply; for use with ambiguous functions and for debugging (see Details)</p>
</td></tr>
<tr valign="top"><td><code>forceapply</code></td>
<td>
<p>logical. Force calc to use fun with apply; for use with ambiguous functions and for debugging (see Details)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method is an extension of the <code><a href="../../raster/html/calc.html">calc</a></code> function. The strucuture expressed as the RasterArray's dimensions allows the calculations to be iterated for different margins of the array, similarly to the <code>apply</code> function, controlled by the <code>margin</code> argument.
</p>


<h3>Examples</h3>

<pre>
data(demo)

d2 &lt;- cbind(demo, demo)
double &lt;- calc(d2, margin=1, fun=sum)

</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
