<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce RasterLayer, RasterStack and RasterBrick object to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as {chronosphere}"><tr><td>as {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce RasterLayer, RasterStack and RasterBrick object to a RasterArray</h2>

<h3>Description</h3>

<p>The function coerces RasterLayer, RasterStack and RasterBrick object to a RasterArray.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>Object to be coerced.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
