<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PaleoDEM rasters from the reconstructions Chris Scotese.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo {chronosphere}"><tr><td>demo {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PaleoDEM rasters from the reconstructions Chris Scotese.</h2>

<h3>Description</h3>

<p>A dataset containing the paleoDEM reconstructions of Chris Scotese for the time interval 0 - 45 Ma.
</p>


<h3>Usage</h3>

<pre>
demo
</pre>


<h3>Format</h3>

<p>A RasterArray with 10 layers.</p>


<h3>Source</h3>

<p>Chris Scotese
</p>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
