<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper function to plot maps of different classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapplot {chronosphere}"><tr><td>mapplot {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper function to plot maps of different classes</h2>

<h3>Description</h3>

<p>This function plots Raster and sp-type objects.
</p>


<h3>Usage</h3>

<pre>
mapplot(x, ...)

## S4 method for signature 'RasterLayer'
mapplot(x, col = gradinv(255), axes = FALSE,
  box = FALSE, legend = FALSE, legend.title = NULL, ...)

## S4 method for signature 'RasterStack'
mapplot(x, col = gradinv(255), ...)

## S4 method for signature 'RasterArray'
mapplot(x, col = gradinv(255), rgb = FALSE,
  legend = FALSE, axes = FALSE, box = FALSE, ask = TRUE,
  nplots = 6, legend.title = NULL, plot.title = NULL, ...)

## S4 method for signature 'SpatialPolygonsDataFrame'
mapplot(x, col = "lightgrey", ...)

## S4 method for signature 'SpatialPolygons'
mapplot(x, col = "lightgrey", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be plotted</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to class-specific methods.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p><code>character</code> Color or color scheme of the plot. See <code>?ramps</code> for available palettes.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p><code>logical</code> Should axes be displayed?</p>
</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>
<p><code>logical</code> Should bounding boxes be displayed?</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>(<code>logical</code>) Triggers whether the legend of a RasterLayer would be plotted.</p>
</td></tr>
<tr valign="top"><td><code>legend.title</code></td>
<td>
<p>write!</p>
</td></tr>
<tr valign="top"><td><code>rgb</code></td>
<td>
<p>write!</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>write!</p>
</td></tr>
<tr valign="top"><td><code>nplots</code></td>
<td>
<p>write!</p>
</td></tr>
<tr valign="top"><td><code>plot.title</code></td>
<td>
<p>write!</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
