<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Match the dates of a time-dependent variable with a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matchtime {chronosphere}"><tr><td>matchtime {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Match the dates of a time-dependent variable with a predefined vector</h2>

<h3>Description</h3>

<p>The function takes a variable <code>x</code> (e.g. a vector or a RasterArray object), and reorders it to best match the dates provided in a vector <code>y</code>.
</p>


<h3>Usage</h3>

<pre>
matchtime(x, y, ...)

## S4 method for signature 'numeric'
matchtime(x, y, index = FALSE, ...)

## S4 method for signature 'character'
matchtime(x, y, index = FALSE, ...)

## S4 method for signature 'RasterArray'
matchtime(x, y, index = FALSE, time = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be reordered to match <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>(<code>numeric</code>) The vector of dates (numeric values) to order to.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to class-specific methods.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>(<code>logical</code>) If this argument is <code>TRUE</code>, only the indices will be returned that refer to the new order, rather than the reordered <code>x</code> variable.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p><code>numeric</code>. Single value referring to that dimension of <code>x</code> where the time-coding names are (<code>time=1</code> is the default for RasterArrays in <code>chronosphere</code>).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# original vector
orig &lt;- 1:10
# target values
targ &lt;- c(5.1,4.2, 3.4, 2.7, 2.3)
# how do the two series match the best?
matchtime(orig, targ)
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
