<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Code snippets defining ranges based on points located on a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shaper {chronosphere}"><tr><td>shaper {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Code snippets defining ranges based on points located on a plot</h2>

<h3>Description</h3>

<p>The function returns snippets of code that you can paste in your script after you select points on a plot. Useful for defining areas on a map. The default methods assume that you will first click in the bottom left and then in the bottom right corner.
</p>


<h3>Usage</h3>

<pre>
shaper(f = "p", n = 2, round = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>(<code>character</code>) A single letter value specifying for which function's arugment format you want to get parameters. <code>"p"</code> is for <code><a href="../../graphics/html/plot.html">plot</a></code>, <code>"r"</code> is for <code><a href="../../graphics/html/rect.html">rect</a></code>, <code>"s"</code> is for <code><a href="../../graphics/html/segments.html">segments</a></code>. <code>"e"</code> returns a call to create an <code><a href="../../raster/html/extent.html">extent</a></code> class object from the package <code>raster</code>. <code>"m"</code> will return code to define a 2 column matrix.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>(<code>integer</code>) The number of points to request.</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p>(<code>integer</code>) Number of digits to round to, can be two values, first is for <code>x</code> second for <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the <code><a href="../../graphics/html/locator.html">locator</a></code> fucntion</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
