<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace RasterLayers in a RasterArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [[&amp;lt;-,RasterArray,ANY,ANY-method {chronosphere}"><tr><td>[[&lt;-,RasterArray,ANY,ANY-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace RasterLayers in a RasterArray object</h2>

<h3>Description</h3>

<p>Double bracket <code>'[['</code> refers to layers' name in the <code>RasterStack</code> of the <code>RasterArray</code>. Use single brackets to replace elements based on their position in the <code>RasterArray</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 replacement method for signature 'RasterArray,ANY,ANY'
x[[i]] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>RasterArray</code> object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>subscript of layers to replace.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>character</code> vector.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# an example
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
