<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indexing to extract RasterLayers of a RasterArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [[,RasterArray,ANY,ANY-method {chronosphere}"><tr><td>[[,RasterArray,ANY,ANY-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indexing to extract RasterLayers of a RasterArray object</h2>

<h3>Description</h3>

<p>Double bracket <code>'[['</code> refers to layers' name in the <code>RasterStack</code> of the <code>RasterArray</code>. Use single brackets to extract elements based on their position in the <code>RasterArray</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray,ANY,ANY'
x[[i, drop = TRUE]]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>RasterArray</code> object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>subscript of the first dimension(rows) or vector-like subsetting.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p><code>logical</code> should the <code>RasterStack</code> be dropped and the element be reduced to a single <code>RasterLayer</code>?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns either a single <code>RasterLayer</code>, a <code>RasterStack</code> or a list of <code>RasterLayers</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-51 <a href="00Index.html">Index</a>]</div>
</body></html>
