<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply-type iterator for RasterArrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for apply {chronosphere}"><tr><td>apply {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply-type iterator for RasterArrays</h2>

<h3>Description</h3>

<p>The function implements the <code><a href="../../base/html/apply.html">apply</a></code>-type iterators for the RasterArray class. Output values are constrained to RasterArrays, whenever possible. 
Not yet implemented for multidimensional MARGINs.
</p>


<h3>Usage</h3>

<pre>
apply(X, MARGIN, FUN, ...)

## S4 method for signature 'RasterArray'
apply(X, MARGIN, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>an array, including matrices and RasterArrays.</p>
</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
<p>a vector giving the subscripts which the function will be applied over. E.g., for a matrix 1 indicates rows, 2 indicates columns, <code>c(1, 2)</code> indicates rows and columns. Where <code>X</code> has named dimnames, it can be a character vector selecting dimension names. For <code>RasterArrays</code> only single dimension margins are implemented.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the function to be applied: see ‘Details’ of <code><a href="../../base/html/apply.html">apply</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments passed to <code>FUN</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# not yet
a&lt;- cbind(demo, demo)
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
