<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Raster* objects to RasterArrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.RasterArray {chronosphere}"><tr><td>as.RasterArray {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Raster* objects to RasterArrays</h2>

<h3>Description</h3>

<p>The function converts <code>RasterLayer</code>, <code>RasterStack</code> and <code>RasterBrick</code> objects to <code>RasterArray</code> class objects.
</p>


<h3>Usage</h3>

<pre>
as.RasterArray(from)

## S4 method for signature 'RasterLayer'
as.RasterArray(from)

## S4 method for signature 'RasterStack'
as.RasterArray(from)

## S4 method for signature 'RasterBrick'
as.RasterArray(from)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>Object to be converted.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(demo)
recent &lt;- demo[1]
# convert RasterLayer to RasterArray
ra &lt;- as.RasterArray(recent)
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
