<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistics across cells in a RasterArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cellStats,RasterArray-method {chronosphere}"><tr><td>cellStats,RasterArray-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistics across cells in a RasterArray object</h2>

<h3>Description</h3>

<p>The method is inherited from the <code>RasterStack</code> class. Postitions of layers are conserved in the output. (including missing layers)
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray'
cellStats(x, stat, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>RasterArray</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>A function to be applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the <code><a href="../../raster/html/cellStats.html">cellStats</a></code> function.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
