<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine RasterLayers and one-dimensional RasterArrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine {chronosphere}"><tr><td>combine {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine RasterLayers and one-dimensional RasterArrays</h2>

<h3>Description</h3>

<p>Methods sequences that start with an NA do not yet work.
</p>


<h3>Usage</h3>

<pre>
combine(x, ...)

## S4 method for signature 'RasterLayer'
combine(x, ...)

## S4 method for signature 'RasterArray'
combine(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>RasterLayer</code> or <code>RasterArray</code> object to combine.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional objects to combine.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(demo)
a &lt;- combine(demo[1], demo[2])
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
