<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download a database extract from 'chronosphere' remote server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataindex {chronosphere}"><tr><td>dataindex {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download a database extract from <code>chronosphere</code> remote server</h2>

<h3>Description</h3>

<p>The function will download a list of available data from the data repository
</p>


<h3>Usage</h3>

<pre>
dataindex(datadir = NULL, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datadir</code></td>
<td>
<p>Directory where the downloaded file 'reg.csv' file is kept. Individual layers will be looked up from the directory if this is given, and will be downloaded if they are not found. The default <code>NULL</code> option will download data to a temporary directory that exists only until the R session ends.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should console feedback during download be displayed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function will download a single .csv file and attached it as a <code>data.frame</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
