<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction of values from multiple RasterLayers in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract,RasterArray,data.frame-method {chronosphere}"><tr><td>extract,RasterArray,data.frame-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction of values from multiple RasterLayers in a RasterArray object</h2>

<h3>Description</h3>

<p>The function takes a set of time-dependent coordinates and extracts the value they point to from associted RasterLayers in a RasterArray.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray,data.frame'
extract(x, y, by, lng = "plng",
  lat = "plat", force = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>RasterArray</code>). A set of <code>RasterLayers</code> that are associated with entries (one dimension) or the rows of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>(<code>matrix</code> or <code>data.frame</code>). The data table containing the coordinates and (optionally) 
the indices or names of the associated <code>RasterLayer</code>s in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>(<code>character</code> or <code>vector</code>) The link between <code>x</code> and <code>y</code>. If <code>by</code> is a <code>character</code>
string then it is expected to be column of <code>x</code> and should contain the <code>names</code> or the indices of the
associated <code>RasterLayer</code>s in <code>x</code>. If it is a <code>vector</code> its length should match the number of rows in <code>x</code>
and it will be used as if it were a column of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>lng</code></td>
<td>
<p>(<code>character</code>) A column of <code>x</code> that includes the paleolongitudes.</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>(<code>character</code>) A column of <code>x</code> that includes the paleolatitudes.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>(<code>character</code>) If set to <code>"numeric"</code> the <code>by</code> argument or the column it points to will be converted to
numeric values, and x will be subsetted with <code>numeric</code> subscripts of the <code>x</code> <code>RasterArray</code>. If set to character, the by column (or vector) will be
forced to <code>character</code> values and will be used as character subscripts.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
