<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data fetching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetch {chronosphere}"><tr><td>fetch {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data fetching</h2>

<h3>Description</h3>

<p>Function to download and attach variables in the <code>chronosphere</code> package
</p>


<h3>Usage</h3>

<pre>
fetch(dat, var = NULL, ver = NULL, res = 1, datadir = NULL,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>The dataset to get variables from.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Vector of variable names to get.</p>
</td></tr>
<tr valign="top"><td><code>ver</code></td>
<td>
<p>The version of the variable. Defaults to <code>NULL</code>, which will download the latest available version. We have to create a data table, which should be part of the package. This has to be searched for valid argument combinations. Right this is just a folder with a date.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The resolution of raster layers. This has to be the same for all RasterLayers that make up the variable.</p>
</td></tr>
<tr valign="top"><td><code>datadir</code></td>
<td>
<p>Directory where downloaded files are kept. Individual layers will be looked up from the directory if this is given, and will be downloaded if they are not found. The default <code>NULL</code> option will download data to a temporary directory that exists only until the R session ends.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should console feedback during download be displayed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is implemented for a single variable, which can be downloaded and attached efficiently (dem). There are a lot of things to figure out.
Version 2.
</p>


<h3>Examples</h3>

<pre>

	a &lt;- fetch(dat="paleomap", var="dem")

</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
