<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Names of RasterArray's Layers in the stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for layers {chronosphere}"><tr><td>layers {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Names of RasterArray's Layers in the stack</h2>

<h3>Description</h3>

<p>Names of RasterArray's Layers in the stack
</p>


<h3>Usage</h3>

<pre>
layers(x, ...)

## S4 method for signature 'RasterArray'
layers(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>RasterArray</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to class-specific methods.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
