<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods to mask RasterArray objects, or to mask with them</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mask,RasterArray,RasterLayer-method {chronosphere}"><tr><td>mask,RasterArray,RasterLayer-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods to mask RasterArray objects, or to mask with them</h2>

<h3>Description</h3>

<p>Additional functions to <code><a href="../../raster/html/mask.html">mask</a></code> generic function involving the <code><a href="RasterArray-class.html">RasterArray</a></code> class. The following methods are implemented:
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray,RasterLayer'
mask(x, mask, inverse = FALSE,
  maskvalue = NA, updatevalue = NA, updateNA = FALSE, ...)

## S4 method for signature 'RasterArray,RasterArray'
mask(x, mask, inverse = FALSE,
  maskvalue = NA, updatevalue = NA, updateNA = FALSE, ...)

## S4 method for signature 'RasterArray,Spatial'
mask(x, mask, inverse = FALSE,
  updatevalue = NA, updateNA = FALSE, ...)

## S4 method for signature 'RasterArray,RasterStackBrick'
mask(x, mask, inverse = FALSE,
  maskvalue = NA, updatevalue = NA, updateNA = FALSE, ...)

## S4 method for signature 'RasterLayer,RasterArray'
mask(x, mask, filename = "",
  inverse = FALSE, maskvalue = NA, updatevalue = NA,
  updateNA = FALSE, ...)

## S4 method for signature 'RasterStackBrick,RasterArray'
mask(x, mask, filename = "",
  inverse = FALSE, maskvalue = NA, updatevalue = NA,
  updateNA = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raster* object</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>
<p>Raster* object or a Spatial* object</p>
</td></tr>
<tr valign="top"><td><code>inverse</code></td>
<td>
<p>logical. If <code>TRUE</code>, areas on mask that are _not_ the <code>maskvalue</code> are masked</p>
</td></tr>
<tr valign="top"><td><code>maskvalue</code></td>
<td>
<p>numeric. The value in <code>mask</code> that indicates the cells of <code>x</code> that should become <code>updatevalue (default = NA)</code></p>
</td></tr>
<tr valign="top"><td><code>updatevalue</code></td>
<td>
<p>numeric. The value that cells of <code>x</code> should become if they are not covered by <code>mask</code> (and not <code>NA</code>)</p>
</td></tr>
<tr valign="top"><td><code>updateNA</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>NA</code> values outside the masked area are also updated to the <code>updatevalue</code> (only relevant if the <code>updatevalue</code> is not <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments as in <code><a href="../../raster/html/writeRaster.html">writeRaster</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>character. Optional output filename (only if x is a RasterLayer and RasterStackBrick)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RasterArray masked with RasterLayer: every RasterLayer in the stack masked.
</p>
<p>RasterArray masked with another RasterArray: one-to-one match between RasterLayers.
</p>
<p>RasterArray masked with RasterStack: one-to-one match between RasterLayers.
</p>
<p>RasterArray masked with Spatial: all layers masked with an Sp object
</p>
<p>RasterArray masked with Spatial: all layers masked with an Sp object
</p>
<p>RasterLayer masked with RasterArray: layer is masked out iteratively with every member of RasterArray.
</p>


<h3>Examples</h3>

<pre>
data(demo)

# land
lands &lt;- demo
for(i in 1:length(lands)){
  values(lands[i])[values(lands[i])&lt;0] &lt;- NA
  values(lands[i])[!is.na(values(lands[i]))] &lt;- 1
}

# land topographies
landTopo&lt;- mask(demo, lands)

</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
