<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Redefine bounds of a named matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newbounds {chronosphere}"><tr><td>newbounds {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Redefine bounds of a named matrix</h2>

<h3>Description</h3>

<p>The function restructures a matrix and extends its current limits to a range defined by a names attribute
</p>


<h3>Usage</h3>

<pre>
newbounds(x, cols = NULL, rows = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The matrix to be restructured.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Column names guiding the restructuring.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Row names guiding the restructuring.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is essentially a subsetting function that allows you to subset even when the rownames or colnames vector
extends beyond the bounds of a matrix and traditional subsetting methods result in the notorious 'out of bounds' error.
</p>


<h3>Examples</h3>

<pre>
a&lt;-matrix(1:9, ncol=3)
rownames(a) &lt;- c("a", "c", "d")
newbounds(a, rows=letters[1:5])
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
