<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class of objects representing plate tectonic models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for platemodel-class {chronosphere}"><tr><td>platemodel-class {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class of objects representing plate tectonic models</h2>

<h3>Description</h3>

<p>Meta-object containing paths to a unique plate tectonic model
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'platemodel'
initialize(.Object, path = NULL,
  rotation = NULL, polygons = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>
<p>Virtual argument used for method dispatch.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to a .mod unique plate model object.</p>
</td></tr>
<tr valign="top"><td><code>rotation</code></td>
<td>
<p>If <code>path</code> is <code>NULL</code>, the path to the rotation file-part of the model.</p>
</td></tr>
<tr valign="top"><td><code>polygons</code></td>
<td>
<p>If <code>path</code> is <code>NULL</code>, the path to the plate polygon file-part of the model.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
