<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project a RasterArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projectRaster {chronosphere}"><tr><td>projectRaster {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project a RasterArray object</h2>

<h3>Description</h3>

<p>The method implemets the <code><a href="../../raster/html/projectRaster.html">projectRaster</a></code> function for <code>RasterArray</code> class objects.
</p>


<h3>Usage</h3>

<pre>
projectRaster(from, to, res, crs, method = "bilinear",
  alignOnly = FALSE, over = FALSE, filename = "", ...)

## S4 method for signature 'RasterArray'
projectRaster(from, to, res, crs,
  method = "bilinear", alignOnly = FALSE, over = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>A <code>Raster*</code> <code>RasterArray</code> object to project.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p><code>Raster*</code> object with the parameters to which 'from' should be projected</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>single or (vector of) two numerics. To, optionally, set the output resolution if 'to' is missing</p>
</td></tr>
<tr valign="top"><td><code>crs</code></td>
<td>
<p>character or object of class 'CRS'. PROJ.4 description of the coordinate reference system. In projectRaster this is used to set the output CRS if 'to' is missing, or if 'to' has no valid CRS</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method used to compute values for the new RasterLayer. Either 'ngb' (nearest neighbor), which is useful for categorical variables, or 'bilinear' (bilinear interpolation; the default value), which is appropriate for continuous variables.</p>
</td></tr>
<tr valign="top"><td><code>alignOnly</code></td>
<td>
<p><code>logical</code>. Use to or other parameters only to align the output (i.e. same origin and resolution), but use the projected extent from from</p>
</td></tr>
<tr valign="top"><td><code>over</code></td>
<td>
<p><code>logical</code>. If TRUE wrapping around the date-line is turned off. This can be desirable for global data (to avoid mapping the same areas twice) but it is not desireable in other cases</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p><code>character</code> output filname. Not applicable for RasterArray class objects.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments as for <code><a href="../../raster/html/writeRaster.html">writeRaster</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
