<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colour gradient ramps for default plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ramps {chronosphere}"><tr><td>ramps {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colour gradient ramps for default plotting</h2>

<h3>Description</h3>

<p>The object contains functions produced by the <code>colorRampPalette</code> function.
</p>


<h3>Usage</h3>

<pre>
gradinv(n)

ocean(n)

terra(n)

coldhot(n)

drywet(n)

wet(n)

show.pal(pal = "all", n = 11)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of different colors to generate from the palette</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p>A palette name from the lists below</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>show.pal</code> is used to display the available palettes. You can use <code>pal = "all"</code> or <code>pal=""</code> if you want to look at all the available palettes. 
You can also view single palettes individually. The following colour palettes are implemented:
</p>

<ul>
<li> <p><code>gradinv()</code>: inverse heatmap.
</p>
</li>
<li> <p><code>ocean()</code>: ocean bathymetrical colours.
</p>
</li>
<li> <p><code>terra()</code>: terrestrial topographical colours.
</p>
</li>
<li> <p><code>coldhot()</code>: gradient from blue to red.
</p>
</li>
<li> <p><code>drywet()</code>: gradient from brown to green.
</p>
</li>
<li> <p><code>wet()</code>: gradient from white to green to blue. 
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
