<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual Array of RasterLayers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RasterArray-class {chronosphere}"><tr><td>RasterArray-class {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual Array of RasterLayers</h2>

<h3>Description</h3>

<p>Array template for RasterLayers
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stack</code></td>
<td>
<p>A <code>RasterStack</code> class object.</p>
</td></tr>
<tr valign="top"><td><code>proxy</code></td>
<td>
<p>A <code>vector</code>, <code>matrix</code> or <code>array</code> type object. Includes either the indices of layers in the stack, or their names.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>A <code>numeric</code> vector. Same as for <code>array</code>, creates <code>proxy</code> procedurally.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class implements structures to organize RasterLayers that have the same dimensions. Subsetting rules were defined using the proxy object in the <code>index</code> slot. See examples for implementations.
</p>
<p>The class has two slots:
stack: RasterStack, the actual data.
proxy: A proxy object that represents the organization of the layers.
</p>
<p>Currently the following methods are implemented - documentation will come later:
</p>
<p>show: type in the name to the console.
</p>
<p>subset: needed for [
</p>
<p>&quot;[&quot;: behaves just like a matrix, or array. drop=TRUE keeps RasterArray, even if there is only one layer. x[i] doesn't yet work for multidimensional containers.
</p>
<p>&quot;[[&quot;: just like RasterStack
</p>
<p>&quot;colnames&quot;: names of the second dim.
</p>
<p>&quot;rownames&quot;:names of the first dim.
</p>
<p>&quot;dim&quot;: dimensions of the array. Unlike the method of RasterStack, this doesn't include the layer dimensions.
</p>
<p>&quot;dimlayer&quot;: dimensions of the RasterLayers.
</p>
<p>&quot;dimnames&quot;: Names in all dimensions. I am thinking about naming the dimensions in some way (e.g. time, depth, var), so we can do subsetting with them.
</p>
<p>&quot;nrow&quot;: Number of rows in the array. Unlike nrow for the RasterLayers.
</p>
<p>&quot;ncol&quot;: Number of columns in the array. Unlike ncol for the RasterLayers.
</p>
<p>&quot;maxValue&quot;: outputs maximum value in RasterLayers - keeping the structure of proxy.
</p>
<p>&quot;minValue&quot;: outputs minimum value in RasterLayers - keeping the structure of proxy.
</p>
<p>&quot;res&quot;, &quot;yres&quot;, &quot;xres&quot; are the same as for RasterStack.
</p>
<p>There are only two contructor processes defined, these should get us through the initial developmental phases.
There is no validity testing yet, that is still to be implemented.
The plot method will be directed with the proxy object.
</p>


<h3>Examples</h3>

<pre>
# data import
  data(demo)
  st &lt;-demo@stack
  ind &lt;- 1:nlayers(st)
  names(ind) &lt;- letters[1:length(ind)]
  ra&lt;- RasterArray(stack=st, index=ind)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
