<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reconstruct geographic features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reconstruct {chronosphere}"><tr><td>reconstruct {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reconstruct geographic features</h2>

<h3>Description</h3>

<p>Reconstruct the geographic locations from present day coordinates and spatial objects back to their paleo-positions. 
Each location will be assigned a plate id and moved back in time using the chosen reconstruction model.
</p>


<h3>Usage</h3>

<pre>
reconstruct(x, ...)

## S4 method for signature 'matrix'
reconstruct(x, age, model = "PALEOMAP",
  listout = TRUE, verbose = FALSE, enumerate = TRUE, chunk = 200,
  reverse = FALSE, path.gplates = NULL, cleanup = TRUE, dir = NULL)

## S4 method for signature 'data.frame'
reconstruct(x, ...)

## S4 method for signature 'numeric'
reconstruct(x, ...)

## S4 method for signature 'character'
reconstruct(x, age, model = "PALEOMAP",
  listout = TRUE, verbose = FALSE, path.gplates = NULL,
  cleanup = TRUE, dir = NULL)

## S4 method for signature 'SpatialPolygonsDataFrame'
reconstruct(x, age,
  model = "PALEOMAP", listout = TRUE, verbose = FALSE,
  path.gplates = NULL, cleanup = TRUE, dir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>are the features to be reconstructed. Can be a vector with longitude and latitude representing
a single point or a matrix/dataframe with the first column as longitude and second column as latitude, or a <code>SpatialPolygonsDataFrame</code> class object. 
The character strings <code>"plates"</code> and <code>"coastlines"</code> return static plates and rotated present-day coastlines, respectively.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to class-specific methods.</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>(<code>numeric</code>)is the age in Ma at which the points will be reconstructed</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>(<code>character</code> or <code><a href="platemodel.html">platemodel</a></code>) The  reconstruction model. The class of this argument selects the submodule used for reconstruction, a <code>character</code> value will invoke the remote reconstruction submodule and will submit <code>x</code> to the GPlates Web Service. A <code>platemodel</code> class object will call the local-reconstruction submodule. The default is <code>"PALEOMAP"</code>. See details for available models.</p>
</td></tr>
<tr valign="top"><td><code>listout</code></td>
<td>
<p>(<code>logical</code>)If multiple ages are given, the output can be returned as a <code>list</code> if <code>listout = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>(<code>logical</code>) Should call URLs (remote submodule) or console feedback (local-submodule) be printed?</p>
</td></tr>
<tr valign="top"><td><code>enumerate</code></td>
<td>
<p>(<code>logical</code>) Should be all coordinate/age combinations be enumerated and reconstructed (set to <code>TRUE</code> by default)? <code>FALSE</code> is applicable only if the number of rows in <code>x</code> is equal to the number elementes in <code>age</code>. Then a point will be reconstructed to the age that has the same index in <code>age</code> as the row of the coordinates in <code>x</code>. List output is not available in this case.</p>
</td></tr>
<tr valign="top"><td><code>chunk</code></td>
<td>
<p>(<code>numeric</code>) Argument of the remote reconstruction submodule. Single integer, the number of coordinates that will be queried from the GPlates in a single go.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>(<code>logical</code>) Argument of the remote reconstruction submodule. The flag to control the direction of reconstruction. If <code>reverse = TRUE</code>, the function will 
calculate the present-day coordinates of the given paleo-coordinates.</p>
</td></tr>
<tr valign="top"><td><code>path.gplates</code></td>
<td>
<p>(<code>character</code>) Argument of the local reconstruction submodule. In case the GPlates executable file is not found at the coded default location, the full path to the executable (gplates-&lt;ver&gt;.exe on Windows) can be entered here.</p>
</td></tr>
<tr valign="top"><td><code>cleanup</code></td>
<td>
<p>(<code>logical</code>) Argument of the local reconstruction submodule. Should the temporary files be deleted immediately after reconstructions?</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>(<code>character</code>) Argument of the local reconstruction submodule. Directory where the temporary files of the reconstruction are stored (defaults to a temporary directory created by R). Remember to toggle <code>cleanup</code> if you want to see the files.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function implements two reconstruction submodules, which are selected with the <code>model</code> argument:
</p>
<p>If <code>model</code> is a <code>character</code> entry, then the <code>reconstruct()</code> function uses the GPlates Web Service (<a href="https://gws.gplates.org/">https://gws.gplates.org/</a>, remote reconstruction submodule).
The available reconstruction models for this submodule are:
</p>

<ul>
<li><p> &quot;SETON2012&quot; (Seton et al., 2012) for coastlines and plate polygons.
</p>
</li>
<li><p> &quot;MULLER2016&quot; (Muller et al., 2016) for coastlines and plate polygons.
</p>
</li>
<li><p> &quot;GOLONKA&quot; (Wright et al. 2013) for coastlines only. 
</p>
</li>
<li><p> &quot;PALEOMAP&quot; (Scotese and Wright, 2018) for coastlines and plate polygons. 
</p>
</li>
<li><p> &quot;MATTHEWS2016&quot; (Matthews et al., 2016) for coastlines and plate polygons. 
</p>
</li></ul>

<p>If <code>model</code> is a <code><a href="platemodel.html">platemodel</a></code> class object, then the function will try to use the GPLates desktop application (<a href="https://www.gplates.org/">https://www.gplates.org/</a>) to reconstruct the coordinates (local reconstruction submodule).
Plate models are available in chronosphere with the <code><a href="fetch.html">fetch</a></code> function. See <code><a href="dataindex.html">dataindex</a></code> for the available models.
The function will try to find the main GPlates executable in its default installation directory. If this does not succeed, use <code>path.gplates</code> to enter the full path to the GPlates executable as a <code>character</code> string.
</p>


<h3>References</h3>

<p>Matthews, K. J., Maloney, K. T., Zahirovic, S., Williams, S. E., Seton, M., &amp; Müller, R. D. (2016). Global plate boundary evolution and kinematics since the late Paleozoic. Global and Planetary Change, 146, 226–250. https://doi.org/10.1016/j.gloplacha.2016.10.002
<br />
<br /> Müller, R. D., Seton, M., Zahirovic, S., Williams, S. E., Matthews, K. J., Wright, N. M., … Cannon, J. (2016). Ocean Basin Evolution and Global-Scale Plate Reorganization Events Since Pangea Breakup. Annual Review of Earth and Planetary Sciences, 44(1), 107–138. https://doi.org/10.1146/annurev-earth-060115-012211
<br />
<br /> Scotese, C., &amp; Wright, N. M. (2018). PALEOMAP Paleodigital Elevation Models (PaleoDEMS) for the Phanerozoic PALEOMAP Project. Retrieved from https://www.earthbyte.org/paleodem-resource-scotese-and-wright-2018/
<br />
<br /> Seton, M., Müller, R. D., Zahirovic, S., Gaina, C., Torsvik, T., Shephard, G., … Chandler, M. (2012). Global continental and ocean basin reconstructions since 200Ma. Earth-Science Reviews, 113(3–4), 212–270. https://doi.org/10.1016/j.earscirev.2012.03.002
<br />
<br /> Wright, N., Zahirovic, S., Müller, R. D., &amp; Seton, M. (2013). Towards community-driven paleogeographic reconstructions: integrating open-access paleogeographic and paleobiology data with plate tectonics. Biogeosciences, 10(3), 1529–1541. https://doi.org/10.5194/bg-10-1529-2013
</p>


<h3>Examples</h3>

<pre>

# With the web service
# simple matrices
reconstruct(matrix(95, 54, nrow=1), 140)

# points reconstruction
xy &lt;-cbind(long=c(95,142), lat=c(54, -33))
reconstruct(xy, 140)

# coastlines/plates
reconstruct("coastlines", 140)
reconstruct("plates", 139)

# With GPlates
 pm &lt;- fetch("paleomap", "model")
 reconstruct(matrix(95, 54, nrow=1), 140, model=pm)
 
</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
