<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace layers of a RasterArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [&amp;lt;-,RasterArray,ANY,ANY,logical-method {chronosphere}"><tr><td>[&lt;-,RasterArray,ANY,ANY,logical-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace layers of a RasterArray object</h2>

<h3>Description</h3>

<p>Single bracket <code>'['</code> refers to indices and names within the <code>RasterArray</code>. Use double brackets to replace layers based on their names (in the stack).
</p>


<h3>Usage</h3>

<pre>
## S4 replacement method for signature 'RasterArray,ANY,ANY,logical'
x[i, j, ...] &lt;- value

## S4 replacement method for signature 'RasterArray,ANY,ANY,RasterLayer'
x[i, j, ...] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>RasterArray</code> object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>subscript of the first dimension(rows) or vector-like subsetting.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>subscript of the second dimension (columns).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>subscript of additional dimensions.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A <code>RasterLayer</code> or <code>RasterArray</code> object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(demo)
# replace third element with missing value
demo[3] &lt;- NA
# duplicate first element and make it the second too
demo[2] &lt;-demo[1]

</pre>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
