<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resolution of a RasterArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xres,RasterArray-method {chronosphere}"><tr><td>xres,RasterArray-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resolution of a RasterArray object</h2>

<h3>Description</h3>

<p>The methods are inherited from the <code>RasterStack</code> class, see <code><a href="../../raster/html/resolution.html">resolution</a></code>. Replacement is not allowed.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray'
xres(x)

## S4 method for signature 'RasterArray'
yres(x)

## S4 method for signature 'RasterArray'
res(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>RasterArray</code> class object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
