<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a RasterArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset,RasterArray-method {chronosphere}"><tr><td>subset,RasterArray-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset a RasterArray object</h2>

<h3>Description</h3>

<p>Extract subsets of RasterArray class object similarly to a regular array.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray'
subset(x, i, j, ..., oneDim = FALSE,
  drop = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>RasterArray</code> object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>subscript of the first dimension(rows) or vector-like subsetting.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>subscript of the second dimension (columns).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>subscript of additional dimensions.</p>
</td></tr>
<tr valign="top"><td><code>oneDim</code></td>
<td>
<p><code>logical</code> In case of multidimensional <code>RasterArray</code>s, setting <code>oneDim</code> to <code>TRUE</code> allows the application of one dimensional subscripts.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p><code>logical</code> in case the result of subsetting is a single element, should the <code>RasterArray</code> wrapper be dropped and the element be reduced to a single <code>RasterLayer</code>?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
