<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary,RasterArray-method {chronosphere}"><tr><td>summary,RasterArray-method {chronosphere}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary</h2>

<h3>Description</h3>

<p>Summarizes a <code>RasterArray</code> class object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RasterArray'
summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>RasterArray</code> class object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method is inherited from the <code>RasterStack</code> class.
</p>

<hr /><div style="text-align: center;">[Package <em>chronosphere</em> version 0.1.12-52 <a href="00Index.html">Index</a>]</div>
</body></html>
